WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xmlviewer="clr-namespace:WpfApp1.XMLV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="25 5 25 5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Margin="5,0,15,0">
            <DocumentViewer x:Name="documentViewer" Grid.Row="0"  Background="LightGray">
                <DocumentViewer.Resources>
                    <!-- Hides the search box-->
                    <Style TargetType="ContentControl">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    <!-- Hides the toolbar -->
                    <Style TargetType="ToolBar">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>

                    <Style TargetType="ScrollViewer">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                    </Style>
                </DocumentViewer.Resources>
                <!--<FixedDocument>
                    <PageContent>
                        <FixedPage>
                            <Grid Margin="10" Width="450" Height="600">
                                <TextBlock Text="Выберите файл для конвертирования!" FontWeight="Bold"/>
                            </Grid>
                        </FixedPage>
                    </PageContent>
                </FixedDocument>-->
            </DocumentViewer>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Загрузить Excel-файл"  Click="Load_Click" />
            <Button Content="Сохранить" Click="Save_Click" />
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
            <xmlviewer:Viewer x:Name="vXMLViwer" Grid.Row="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Загрузить XML-файл" Click="BrowseXmlFile"/>
            <Button Content="Очистить" Click="ClearXmlFile"/>
        </StackPanel>
    </Grid>
</Window>
